{
  "name": "thai2d3d-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for the Thai 2D3D application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}